<!DOCTYPE html>

<html>
<head>
    <title>0P3NR3P0 Demo Gallery</title>
    
    <style>
    
        body, html {
            margin: 0; padding: 0; 
            height: 100%; overflow: hidden;
            background-color:#000;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300; letter-spacing: 1px; line-height: 120%; color:#222;
        }
        h1 { font-weight: 300; margin-bottom:-15px; margin-top:-15px;}
        h4 { font-weight: 300; }
        a:link, a:visited{ text-decoration: none; color: #222; border-bottom:2px dotted; }
        a:hover, a:active{ text-decoration: none; color: #3993CC; outline: 0; border:0px; cursor: pointer; }
        input{border: 0; width: 30px; background-color: rgba(255, 255, 255, 0.5);}
        
        
        #banner {
            position: absolute; top:50%; left:50%;
            width:500px; height:300px; z-index:9999;
            margin-left:-275px; margin-top:-175px;
            background-color:rgba(255,255,255,0.8);
            border: 2px solid #fff;
            padding:25px;
        }

            #enter {
                border:1px solid #444;
                padding: 3px;
                width:100px;
            }
            #enter:hover {
                border:1px solid #3993CC;
                color: #3993CC; cursor:pointer;
            }
    
        #nfo_wrap {
            position:absolute; display:none;
            top:0px; left:0px; z-index:9999;
            background-color:rgba(255,255,255,0.9);
            width:100%; 
        }
            #nfo {
                padding:25px;
            }
                #leftNfo {  float:left; margin-right:25px; padding-bottom:25px; line-height:180%;}
                #rightNfo { width:700px;}
                .title { font-size:24px; margin-bottom:10px; }
                .author { font-size: 18px; }            
        iframe {
            position:absolute;
            top:0px; left:0px; 
            border: 0; 
            width:100%;
            height:100%;
            min-height:100%;
        }
    
    </style>
    
    
</head>

<body>
    
    <div id="banner">
        <h4 style="margin-top:-5px;">GLI.TC/H</h4>
        <h1>&#10162; 0P3NR3P0</h1>
        <h4>sample web gallery</h4>
                
        The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch worx. Anyone can <a href="https://glitch.iriscouch.com/openrepo/_design/0P3NR3P0/submit.html" target="blank">submit</a> their worx to the 0P3NR3P0
        and curate/program/source work from the 0P3NR3P0 for inclusion in their own glitch art events. This page is a sample web-gallery
        template to use with the 0P3NR3P0. You can <a href="#">download</a> this template and/or fork it on <a href="#">github</a>.
        <br><br>
        piece interval <input id="secs" value="10"> seconds<br>
        press the [ i ] key to toggle piece info
        <br><br>
        <div id="enter" onclick="go()">Enter Gallery</div>
        
    </div>

    <div id="nfo_wrap">
        <div id='nfo'><div id="leftNfo"></div><div id="rightNfo"></div></div> <!-- this is where the particular piece's info will appear: author, title, description, etc -->
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
    $(function(){
        var slides = [];
        var sids = [];
        var i = 0;                      // item number for arrays
        var t = $('#secs').val()*1000;  // time spent per work
        var isNfo = false;
        
        $.ajax({
            url: 'https://glitch.iriscouch.com/openrepo/_design/0P3NR3P0/_view/recent-items',
            type: 'get',
            dataType: 'jsonp',
            success: function(data) {
                console.log("banging the server!!");

                $.each(data, function(){
                    $.each(this, function(){
                        $.each(this, function(k,v){
                            
                            if (k=='value') slides.push(v);
                            if (k=='id') sids.push(v);
                        });
                    });
                });
            }
        });
        
        function reset() {
            i=0;
            // shuffle items
        }
            


        function runGallery() {
            t = $('#secs').val()*1000; 
            // count slides
            l = slides.length;
            
            //run animation
            $('body').css('backgroundColor','#fff');
            

            // i is always the current iteration of the slideshow we're on
            $('#banner').fadeOut(300);
            $('#frame').attr('src', "http://glitch.iriscouch.com/openrepo/_design/0P3NR3P0/_show/post/"+ sids[i]);
            $('#leftNfo').html('<a class="title" href="'+slides[i].url+'">'+slides[i].title+'</a><br> by <a class="author" href="'+slides[i].homepage_url+'">'+slides[i].author+'</a>');
            $('#rightNfo').html(slides[i].description); 
            $('#nfo_wrap').slideDown(500).delay(3000).slideUp(500);
            

            return{
                //event-based
                next: function () {
                    if (i>l) reset();
                    console.log(i);
                    console.log(sids[i]);

                    framesrc = $.ajax({
                        url: "http://glitch.iriscouch.com/openrepo/_design/0P3NR3P0/_show/post/"+ sids[i],
                        type: 'get',
                        sucess: function(data){
                            return data;
                        }
                        });
                    console.log('responseText: %s', framesrc.responseText);
                    if (framesrc.responseText){ 
                        //$('#frame').attr('src', "http://glitch.iriscouch.com/openrepo/_design/0P3NR3P0/_show/post/"+ sids[i]); 
                        $('#frame').attr('src', '');
                        $('#frame').wrtite(framesrc.responseText);
                        $('#frame').close();
                    } else {
                        $('#frame').attr('src', slides[i].url); // set the iframe url
                    }
                    $('#leftNfo').html('<a class="title" href="'+slides[i].url+'">'+slides[i].title+'</a><br> by <a class="author" href="'+slides[i].homepage_url+'">'+slides[i].author+'</a>');
                    $('#rightNfo').html(slides[i].description);
                    $('#nfo_wrap').slideDown(500).delay(3000).slideUp(500);
                    isNfo = false;
                    i++;
                }
            }
        }

        function go(){
            t = $("#secs").val();
            gallery = runGallery();
            setInterval("gallery.next()", t);
        }
        //event based
        
            
        // toggle the piece info when [ i ] is clicked    
        document.onkeypress=function(e){
            var e=window.event || e
            if(e.charCode == 105 && isNfo == false) {
                $('#nfo_wrap').slideDown(500); isNfo = true;
            } else if(e.charCode == 105 && isNfo == true) {
                $('#nfo_wrap').slideUp(500); isNfo = false;
            }
        }
});             
    </script>

    
    <iframe id="frame" height="100%" width="100%" allowfullscreen/> <!-- this iframe rotates between pieces in the 0P3NR3P0 -->


</body>


